{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "159.65.247.178",
            "port": 3306,
            "driver": "MySQL",
            "name": "phd server",
            "database": "dss",
            "username": "root",
            "password": "D3vilsp3ak"
        }
    ],
    "python.pythonPath": "c:\\sumitins\\genvenv\\Scripts\\python.exe"
}